sonar.projectKey=mizrael_OpenSleigh
sonar.projectName=OpenSleigh 
sonar.organization=mizrael
sonar.sources=.
sonar.language=cs
sonar.dotnet.visualstudio.solution.file=./OpenSleigh.sln
sonar.cs.opencover.reportsPaths=**\coverage.opencover.xml