sonar.projectKey=mizrael_OpenSleigh
sonar.organization=mizrael

sonar.cs.opencover.reportsPaths="**\coverage.opencover.xml"
sonar.coverage.exclusions="**\samples\**"

sonar.projectName=OpenSleigh
sonar.projectVersion=0.4.0